server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://localhost:5432/patryk
spring.datasource.username=
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off

info.app.name=Rental Marketplace
info.aoo.description= Marketplace for c2c renting
info.app.version=1
info.app.company=Rental

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
