server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off

info.app.name=Rental Marketplace
info.aoo.description= Marketplace for c2c renting
info.app.version=1
info.app.company=Rental

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
